[Federal Register Volume 91, Number 119 (Tuesday, June 23, 2026)]
[Rules and Regulations]
[Pages 37771-37773]
From the Federal Register Online via the Government Publishing Office [ www.gpo.gov ]
[FR Doc No: 2026-12592]

-----------------------------------------------------------------------

DEPARTMENT OF TRANSPORTATION

Federal Aviation Administration

14 CFR Part 93

[Docket No. FAA-2006-25755]

Operating Limitations at New York LaGuardia Airport

AGENCY: Department of Transportation, Federal Aviation Administration 
(FAA).

ACTION: Extension of order.

-----------------------------------------------------------------------

SUMMARY: This action extends the Order Limiting Operations at New York 
LaGuardia Airport (LGA) published on December 27, 2006, as most 
recently extended May 13, 2024. The Order remains effective until 
October 28, 2028.

ADDRESSES: Requests may be submitted by mail to Slot Administration 
Office, System Operations Services, AJR-0, Room 300W, 800 Independence 
Avenue SW, Washington, DC 20591, or by email to:   [email&#160;protected]  .

FOR FURTHER INFORMATION CONTACT: Al Meilus, Manager, Slot 
Administration and Capacity Analysis, AJR-G, Federal Aviation 
Administration, 800 Independence Avenue SW, Washington, DC 20591; 
telephone (202) 267-2822; email   [email&#160;protected]  .

SUPPLEMENTARY INFORMATION:

Availability of Relevant Documents

    You may obtain an electronic copy of this notice using the internet 
by:
    (1) Searching the Federal eRulemaking Portal at 
 www.regulations.gov ;
    (2) Visiting the FAA's Dynamic Regulatory System website at  https://drs.faa.gov ; or
    (3) Accessing the Government Publishing Office's website at 
 www.GovInfo.gov .
    You also may obtain a copy by sending a request to the Federal 
Aviation Administration, Capacity Analysis and Slot Administration 
Office, AJR-G5, 800 Independence Avenue SW, Washington, DC 20591, or by 
calling (202) 267-2822. Make sure to identify docket number FAA-2006-
25755.

Background

    Before 2007, the FAA limited the number of arrivals and departures 
at LGA pursuant to the High Density Rule (HDR). The Aviation Investment 
and Reform Act for the 21st Century (AIR-21), enacted in April 2000, 
directed the phase-out of the HDR at LGA on January 1, 2007.\1\ The FAA 
issued the Order Limiting Operations at New York LaGuardia Airport on 
December 27, 2006, adopting temporary limits on scheduled and 
unscheduled operations at LGA to address congestion at the airport upon 
the termination of the HDR.\2\
---------------------------------------------------------------------------

    \1\ AIR-21, Public Law 106-181 (Apr. 5, 2000), codified at 49 
U.S.C. 41715(a)(2).
    \2\ Operating Limitations at New York LaGuardia Airport; Notice 
of Order, 71 FR 77854 (Dec. 27, 2006).
---------------------------------------------------------------------------

    At the time, the order was adopted on a temporary basis as the FAA 
noted it was pending the completion of rulemaking to replace the HDR 
that would address long-term limits and related policies. On October 
10, 2008, the FAA published the Congestion Management Rule for 
LaGuardia Airport, which would have become effective on December 9, 
2008.\3\ That rule was stayed by the U.S. Court of Appeals for the 
District of Columbia Circuit and subsequently rescinded by the FAA.\4\
---------------------------------------------------------------------------

    \3\ Congestion Management Rule for LaGuardia Airport, 73 FR 
60574 (Oct. 10, 2008), amended by Congestion Management Rule for 
LaGuardia Airport; Correction, 73 FR 66517 (Nov. 10, 2008).
    \4\ Congestion Management Rule for LaGuardia Airport, 74 FR 
52132 (Oct. 9, 2009).
---------------------------------------------------------------------------

    Meanwhile, the December 27, 2006, Order was amended on November 8, 
2007, and August 19, 2008.\5\ Under the amended Order, the FAA limited 
scheduled and unscheduled operations at the airport to prevent 
congestion-related delays associated with LaGuardia's limited runway 
capacity. The FAA extended the expiration date of the amended Order on 
October 7, 2009, April 4, 2011, May 14, 2013, March 27, 2014, May 25, 
2016, September 18, 2018, September 18, 2020, October 28, 2022, and May 
13, 2024.\6\
---------------------------------------------------------------------------

    \5\ Operating Limitations at New York LaGuardia Airport; Notice 
of Order, 72 FR 63224 (Nov. 8, 2007); Operating Limitations at New 
York LaGuardia Airport; Notice of Order, 73 FR 48428 (Aug. 19, 
2008).
    \6\ Operating Limitations at LaGuardia Airport, 74 FR 51653 
(Oct. 7, 2009); Operating Limitations at New York LaGuardia Airport, 
76 FR 18616 (April 4, 2011), amended by Operating Limitations at New 
York LaGuardia Airport; Technical Amendment, 77 FR 30585 (May 23, 
2012); Operating Limitations at New York LaGuardia Airport, 78 FR 
28278 (May 14, 2013); Operating Limitations at New York LaGuardia 
Airport, 79 FR 17222 (March 27, 2014); Operating Limitations at New 
York LaGuardia Airport, 81 FR 33126 (May 25, 2016); Operating 
Limitations at New York LaGuardia Airport, 83 FR 47065 (Sept. 18, 
2018); Operating Limitations at New York LaGuardia Airport, 85 FR 
58255 (Sept. 18, 2020); Operating Limitations at New York LaGuardia 
Airport, 87 FR 65159 (Oct. 28, 2022); Operating Limitations at New 
York LaGuardia Airport, 89 FR 41484 (May 13, 2024).

---------------------------------------------------------------------------

[[Page 37772]]

    Under this Order, as previously amended, the FAA (1) maintains the 
current hourly limits of 71 for scheduled operations and three for 
unscheduled operations at LGA during the slot-controlled hours; (2) 
imposes an 80 percent minimum usage requirement for Operating 
Authorizations (OAs) \7\ with defined exceptions; (3) provides a 
mechanism for withdrawal of OAs for FAA operational reasons; (4) 
provides for a lottery to reallocate withdrawn, surrendered, or 
unallocated OAs; and (5) allows for trades and leases of OAs for 
consideration for the duration of the Order, with FAA approval.
---------------------------------------------------------------------------

    \7\ Also known as ``slots''.
---------------------------------------------------------------------------

    The reasons for retaining the Order have not changed appreciably 
since its initial issuance. Runway capacity at LGA remains limited, 
while demand for access to LGA remains high. The FAA has determined 
that the operational limitations imposed by this Order are appropriate 
and necessary. Without the operational limitations imposed by this 
Order, the FAA expects severe congestion-related delays due to the 
anticipated demand of new operations and the retiming of existing 
flights into more desirable hours. During the effective period of this 
Order, the FAA will continue to monitor demand, performance, and runway 
capacity at LGA, to determine if changes are warranted.
    In 2009, the FAA reduced the scheduling limits under this Order 
from 75 operations per hour to 71 per hour to provide an opportunity to 
improve operations.\8\ The FAA did not require a reduction of historic 
slots to reach the new hourly limits. Instead, historic allocations 
were honored. However, slots voluntarily returned or withdrawn per the 
terms of the Order are not reallocated if the hourly totals exceed the 
revised 71 hourly scheduling limit. As a result of this historic 
practice, between 72 and 75 slots remain authorized in most slot-
controlled hours. The FAA, in coordination with the Office of the 
Secretary of Transportation (OST), will continue to consider potential 
rulemaking to codify policies for slot-controlled airports.
---------------------------------------------------------------------------

    \8\ Operating Limitations at New York's LaGuardia Airport; 
Notice of Order, 74 FR 2646 (Jan. 15, 2009).
---------------------------------------------------------------------------

    Accordingly, the FAA is extending the expiration date of this Order 
until October 28, 2028. This expiration date coincides with the 
extended expiration date for the Order limiting operations at JFK, as 
also extended by action published elsewhere in this issue of the 
Federal Register. The FAA will continue to monitor demand, performance, 
and runway capacity at LGA, to determine if changes are warranted 
during the effective period of this Order. The FAA continues to study 
and analyze airport runway configurations, capacity, delays with 
alternative demand scenarios, as well as consider a number of the 
complexities associated with LGA operations, including interaction with 
other nearby airports and operational growth limitations due to the 
busy airspace surrounding the New York Area.
    The FAA finds that notice and comment procedures under 5 U.S.C. 
553(b) are impracticable, unnecessary, and contrary to the public 
interest, as carriers have begun planning schedules for the Winter 
2026/2027 scheduling season and no changes are included in this action. 
The provisions of this Order have been in place largely unchanged 
through multiple extensions over the course of many years and are 
familiar to scheduled carriers operating at LGA. For these reasons, the 
FAA also finds that it is impracticable and contrary to the public 
interest to delay the effective date of this action under 5 U.S.C. 
553(d).

The Amended Order

    The Order, as previously amended, is recited below in its entirety.

A. Scheduled Operations

    With respect to scheduled operations at LaGuardia:
    1. The Order governs scheduled arrivals and departures at LaGuardia 
from 6 a.m. through 9:59 p.m., Eastern Time, Monday through Friday and 
from 12 noon through 9:59 p.m., Eastern Time, Sunday. Seventy-one (71) 
Operating Authorizations are available per hour and will be assigned by 
the FAA on a 30-minute basis. The FAA will permit additional, existing 
operations above this threshold; however, the FAA will retire Operating 
Authorizations that are surrendered to the FAA, withdrawn for non-use, 
or unassigned during each affected hour until the number of Operating 
Authorizations in that hour reaches seventy-one (71).
    2. The Order took effect on January 1, 2007, and will expire on 
October 28, 2028.
    3. The FAA will assign operating authority to conduct an arrival or 
a departure at LaGuardia during the affected hours to the air carrier 
that holds equivalent slot or slot exemption authority under the High 
Density Rule of FAA slot exemption rules as of January 1, 2007; to the 
primary marketing air carrier in the case of AIR-21 small hub/non-hub 
airport slot exemptions; or to the air carrier operating the flights as 
of January 1, 2007, in the case of a slot held by a non carrier. The 
FAA will not assign operating authority under the Order to any person 
or entity other than a certificated U.S. or foreign air carrier with 
appropriate economic authority and with operating authority from FAA 
under 14 CFR part 121, 129 or 135.
    4. For administrative tracking purposes only, the FAA will assign 
an identification number to each Operating Authorization.
    5. An air carrier may lease or trade an Operating Authorization to 
another carrier for any consideration, not to exceed the duration of 
the Order. Notice of a trade or lease under this paragraph must be 
submitted in writing to the FAA Slot Administration Office, email 7-
 [email&#160;protected] , must come from a designated representative of 
each carrier, and is subject to FAA review. The FAA must confirm and 
approve these transactions in writing prior to the effective date of 
the transaction. However, the FAA expects to approve transfers between 
carriers under the same marketing control up to 5 business days after 
the actual operation. This post-transfer approval is limited to 
accommodate operational disruptions that occur on the same day of the 
scheduled operation. The FAA's approval of a trade or lease does not 
constitute a commitment by the FAA to grant the associated historical 
rights to any operator in the event that slot controls continue at LGA 
after this Order expires.
    6. Each air carrier holding an Operating Authorization must forward 
in writing to the FAA Slot Administration Office a list of all 
Operating Authorizations held by the carrier along with a listing of 
the Operating Authorizations actually operated for each day of the two-
month reporting period, within 14 days after the last day of the two-
month reporting period beginning January 1 and every two months 
thereafter. Any Operating Authorization not used at least 80 percent of 
the time over a two-month period will be withdrawn by the FAA except:
    A. The FAA will treat as used any Operating Authorization held by 
an air carrier on Thanksgiving Day, the Friday following Thanksgiving 
Day, and the period from December 24 through the first Saturday in 
January.
    B. The FAA will treat as used any Operating Authorization obtained 
by an air carrier through a lottery under

[[Page 37773]]

paragraph 7 for the first 120 days after allocation in the lottery.
    C. The Administrator of the FAA may waive the 80 percent usage 
requirement in the event of a highly unusual and unpredictable 
condition which is beyond the control of the air carrier and which 
affects carrier operations for a period of five consecutive days or 
more.
    7. In the event that Operating Authorizations are withdrawn for 
nonuse, are surrendered to the FAA, or are unassigned, the FAA will 
determine whether any of the available Operating Authorizations should 
be reallocated. If so, the FAA will conduct a lottery using the 
provisions specified under 14 CFR 93.225. The FAA may retime an 
Operating Authorization prior to reallocation in order to address 
operational needs.
    8. If the FAA determines that a reduction in the number of 
allocated Operating Authorizations is required to meet operational 
needs, such as reduced airport capacity, the FAA will conduct a 
weighted lottery to withdraw Operating Authorizations to meet a reduced 
hourly or half-hourly limit for scheduled operations. The FAA will 
provide at least 45 days' notice unless otherwise required by 
operational needs. Any Operating Authorization that is withdrawn or 
temporarily suspended will, if reallocated, be reallocated to the air 
carrier from which it was taken, provided that the air carrier 
continues to operate scheduled service at LaGuardia.
    9. The Vice President, System Operations Services, in coordination 
with the Chief Counsel of the FAA, is the final decision maker for 
determinations under this Order.
    10. The FAA may modify or withdraw any provision in this Order on 
its own or on application by any carrier for good cause shown.

B. Unscheduled Operations  9 
---------------------------------------------------------------------------

    \9\ Unscheduled operations are operations other than those 
regularly conducted by an air carrier between LaGuardia and another 
service point. Unscheduled operations include general aviation, 
public aircraft, military, irregular charter, ferry, and positioning 
flights. Regularly conducted commercial flights require an Operating 
Authorization and may not use unscheduled operation reservations. 
Helicopter operations are excluded from the reservation requirement. 
Unscheduled flights operating under visual flight rules (VFR) may be 
accommodated by the local air traffic control facilities and are not 
included in the hourly limits.
---------------------------------------------------------------------------

    With respect to unscheduled flight operations at LaGuardia, the FAA 
adopts the following:
    1. The Order applies to all operators of unscheduled flights, 
except helicopter operations, at LaGuardia from 6 a.m. through 9:59 
p.m., Eastern Time, Monday through Friday and from 12 noon through 9:59 
p.m., Eastern Time, Sunday.
    2. The Order took effect on January 1, 2007, and will expire on 
October 28, 2028.
    3. No person can operate an aircraft other than a helicopter to or 
from LaGuardia unless the operator has received, for that unscheduled 
operation, a reservation that is assigned by the David J. Hurley Air 
Traffic Control System Command Center's Airport Reservation Office 
(ARO), or for unscheduled visual flight rule operations, received 
clearance from ATC. Additional information on procedures for obtaining 
a reservation is available via the internet at  http://www.fly.faa.gov/ecvrs .
    4. Three (3) reservations are available per hour for unscheduled 
operations at LaGuardia. The ARO will assign reservations on a 30-
minute basis.
    5. The ARO receives and processes all reservation requests. 
Reservations are assigned on a ``first-come, first-served'' basis, 
determined as of the time that the ARO receives the request. A 
cancellation of any reservation that will not be used as assigned is 
required.
    6. Filing a request for a reservation does not constitute the 
filing of an instrument flight rules (IFR) flight plan, as separately 
required by regulation. After the reservation is obtained, an IFR 
flight plan can be filed. The IFR flight plan must include the 
reservation number in the ``remarks'' section.
    7. Air Traffic Control will accommodate declared emergencies 
without regard to reservations. Nonemergency flights in direct support 
of national security, law enforcement, military aircraft operations, or 
public aircraft operations will be accommodated above the reservation 
limits with the prior approval of the Vice President, System Operations 
Services, Air Traffic Organization. Procedures for obtaining the 
appropriate reservation for such flights are available via the internet 
at  http://www.fly.faa.gov/ecvrs .
    8. Notwithstanding the limits in paragraph 4, if the Air Traffic 
Organization determines that air traffic control, weather, and capacity 
conditions are favorable and significant delay is not likely, the FAA 
can accommodate additional reservations over a specific period. Unused 
operating authorizations can also be temporarily made available for 
unscheduled operations. Reservations for additional operations are 
obtained through the ARO.
    9. Reservations cannot be bought, sold, or leased.
    10. The Vice President, System Operations Services, in coordination 
with the Chief Counsel of the FAA, is the final decision maker for 
determinations under this Order.
    11. The FAA may modify or withdraw any provision in this Order on 
its own or on application by any carrier for good cause shown.

C. Enforcement

    The FAA may enforce the Order through an enforcement action seeking 
a civil penalty under 49 U.S.C. 46301(a). The FAA or Department of 
Justice also could file a civil action in U.S. District Court, under 49 
U.S.C. 46106 or 46107, respectively, seeking to enjoin any carrier from 
violating the terms of the Order.

    Issued in Washington, DC, on June 18, 2026.
Gian Burdhimo,
Acting Deputy Vice President, System Operations Services.
[FR Doc. 2026-12592 Filed 6-18-26; 4:15 pm]
BILLING CODE 4910-13-P