E

Earle, Gen., 125
 Early, Gen., 54, 89, 182
 Ecgfrith, 173
 Edhem Pasha, 78, 193
 Edmund Ironsides, 22, 191, 228
 Edward, 248
 — I, 55, 81, 87, 88, 139
 — II, 3, 26, 38, 105
 — III, 4, 5, 60, 68, 69
 — IV, 27, 84, 85, 110, 166, 247, 252
 — the Elder, 247, 267
 — the Black Prince, 173, 197
 Edwardes, Lieut., 124, 168, 239
 Edwin, 107
 — Earl, 94
 Egbert, 85, 109
 Egerton, Sir Charles, 119
 Egmont, Count, 101, 218
 — Philip, 96
 Egremont, Lord, 179, 237
 Ehrenskiöld, Adm., 94
 Eighty-Seventh, Regt., 168
 Elbe, River, 107
 Elcho, Lord, 250
 El Hadj Mohammed Pasha, 129
 Elias Khan, 161
 Eliot, Gen., 98
 Eloff, Sarel, 146
 Elphinstone, Gen., 34, 119, 124
 — Sir Keith, 220
 Elsasshausen, 269
 El Teb, Battle of, 255
 Elwas Mohammed, 272
 Emin, Malek, 109
 Emir Hamada, 89
 Enniskillen, 175
 Enotake, 120
 Enslin, Battle of, 101
 Entzheim, Battle of, 232
 Epaminondas, 139, 151
 Epidamnus, 105
 Eporedorix, 3
 Equatius Gellius, 47, 227
 Erinschild, Adm., 7
 Ernest of Styria, Duke, 206
 Errol, Earl of, 99
 Esk, River, 194
 Escobedo, 221
 Espartero, 35, 110, 165, 190
 Espinay, Prince, 252
 Essex, Earl of, 84, 174
 Etampes, 188
 Ethelwulf, 180
 Etruscan War, 20
 Eudamus, 21
 Eudes, 164
 Eugene, Prince, 30, 36, 50, 52, 58, 68, 75, 79, 132, 140, 145, 150,
    192, 193, 205, 222, 272
 —— of Wurtemberg, 163
 Eugenius, 17
 Eumenes, 65, 187, 191, 222
 Eurylocus, 181
 Eurymedon, 204
 Euthydemus, 19
 Evans, Gen., 26, 110, 115, 221
 —— (Am.), 225
 — Sir Ralph, 15
 Evetzen, 200
 Ewell, Gen., 69, 269
 Exeter, 218
 — Earl of, 216
 Exmouth, Lord, 10
 Eyre, Major Vincent, 20
