F

Fabricius, Caius, 8, 24
 Fabius Maximus, Q., 116, 136, 227, 263
 Faidherbe, Gen., 27, 105, 218
 Fairfax, Sir Thos., 4, 133, 154, 172, 226
 Falkenberg, 146
 Falkenstein, Gen., 125
 Farokshin, 5
 Farragut, Adm., 175, 261
 Fastolfe, Sir John, 110, 188
 Faure, Gen., 14
 Faversham, Earl of, 225
 Feidlim, 23
 Feliciano, 121
 Ferdinand, Archduke, 106, 207
 — King of Naples, 185, 210, 226, 260
 — of Brunswick, 68, 160
 — of Hungary, 178
 — Prince, 125
 — the Catholic, 100, 142, 149, 251
 Fermor, 273
 Ferrars, Lord, 38
 Fersen, Baron de, 154
 Fife, Earl of, 115
 Filipo de Rieti, 273
 Finck, Gen., 155
 Finland War, 208, 240
 Finnegan, Gen., 180
 Firth, Lord, 58
 Fischbuch, Gen., 58
 Fitzalan, Richard, 233
 Fitzwalter, Lord, 89
 Flaminius, 19, 24, 71
 Flammock’s Rebellion, 35
 Flavius Fimbria, 158
 — Cnæus, 109
 Fleetwood, 269
 Flemish War, 67, 162, 273
 Flics, Gen., 132
 Flint, Lieut., 265
 Floing, 225
 Flores, Gen., 69, 70, 164
 Floyd, Gen., 149
 Foix, Comte de, 242
 Fontana, Benedict, 47
 Forbach, Battle of, 236
 Forde, Col., 113, 154, 206
 Forey, Gen., 134, 163
 Forgacz, Count, 188
 Forster, Gen., 202
 Fort Duquesne, 101, 271
 — Lyman, 132
 — Necessity, 102
 Fournier, Gen., 102
 Fraga, 139
 Francis I, 153, 189
 — II of Naples, 95
 — Joseph, Emperor, 234
 Francisco de Manesses, 258
 —— Melo, 211
 —— Toledo, Don, 104
 — Pizarro, 135
 Franco-Austrian War, 147, 149, 163, 234, 256
 — German War, 14, 27, 29, 31, 43, 58, 63, 105, 137, 142, 153, 158, 178,
    188, 218, 235, 263
 — Mexican War, 3, 134
 Fraser, Gen., 74, 238
 Frauenberg, The, 158
 Fredegond, Queen, 255
 Frederic II, 66, 100
 — IV, of Denmark, 239
 — Augustus, 62
 — Barbarossa, 136
 — Charles, Prince, 82, 98, 126, 137, 158, 168, 178, 197
 — Duke of Austria, 168, 242
 — Elector of Saxony, 168
 — of Bohemia, 201
 — the Great, 60, 72, 109, 111, 112, 126, 129, 139, 140, 143, 162, 181,
    201, 234, 273
 — William III, 239
 ——Elector, 89, 207, 236
 French, Gen., 84, 124
 — Canadian Rising, 217
 — Civil Wars, 67
 — Invasion of Egypt, 1, 3, 108, 177, 204
 Fresnel, 105
 Freyre, 59
 Freytag, 112
 Fritigern, 105, 152
 Frossard, Gen., 235
 Fullali, The, 113
 Fulvius, Cn., 32
 — Q., 49
 Futteh Mohammed Khan, 124
