G

Gablenz, Gen., 253
 Gage, Gen., 43, 139, 202
 Gaines’ Mill, 228
 Galba, 199
 Galgacus, 100
 Gallic Invasion of the East, 86, 105
 — Revolt, 35
 — Tribal Wars, 3
 — Wars, 4, 5, 8, 24, 29, 35, 41, 96, 168, 199, 253
 Gallitzin, Prince, 60, 79, 122
 Gallus, Cestius, 34
 Galway, Lord, 8, 12
 Gamarra, 114
 Ganetzki, Gen., 196
 Garcilasso de la Vega, 183
 Gardiner, Col., 12
 Gardner, Gen., 200
 Garibaldi, 22, 45, 157, 159, 164, 165, 185, 212, 260, 264
 Garnett, Gen., 209
 Gaston de Foix, 207
 Gatacre, Gen. Sir W., 238
 Gate Pah, 95
 Gates, Gen., 47, 236
 Gauchos, 163
 Gazer Khan, 184
 Gek Horn, Battle of, 190
 Gelimer, 51, 254
 Gellius Statius, 39
 Gelon, 108, 110
 Genghiz Khan, 26, 97, 114, 121, 122, 123, 184, 190, 220, 244
 Genseric, 48, 111
 George II, 76
 — King of Hanover, 152
 Georgia, Queen of, 249
 Gergue, 190
 German Invasion of Italy, 90
 Germanic Wars, 114, 141, 148, 260
 Getes, 161
 Ghuzni, 97, 234
 Gildo, 242
 Gillespie, Gen., 120
 Gingen, Capt., 264
 Ginkel, 5
 Girard, Col., 137
 Girod, 217
 Giulay, Marshal, 47
 Glabrio, 248
 Glarus, 171
 Goddard, Gen., 6, 28
 Godefroi de Bouillon, 21, 176
 Goignies, Gen., 95
 Gokameyama, 161
 Gokla, 21
 Göldli, Geo., 121
 Golitshin, Adm., 102
 Gomurakami, 129, 161
 Gonsalvo de Cordova, 54, 94, 183, 217, 226, 244
 Gonzaga, 95
 Gonzalo Pizarro, 14, 71
 Gore, Col., 217
 Gordon, Gen., 123
 “Gordon Highlanders,” 74
 Görgey, 3, 116, 127, 171, 181, 191, 223, 247
 Goring, Lord, 133
 Gortschakoff, 245
 Gothic Invasion of France, 197
 —— Italy, 132, 211
 —— Thrace, 152
 — Wars, 87, 92, 67, 171, 193, 197, 212, 242
 Gothicus, Claudius, 171
 Götz, Gen., 264
 Gough, Lord, 59, 89, 103, 147, 165, 203, 206, 216
 — Matthew, 235
 Gourko, Gen., 78, 99, 193
 Gracchus, Tiberius, 32
 Graham, Gen., 27, 106, 221
 — Gen. Sir G., 122, 244, 246, 255
 Grammont, Duc de, 76
 Gran, The, 171
 Granson, Sir Thomas, 199
 Grant, Gen., 57, 58, 192, 209, 230, 236, 262
 — Sir Hope, 243
 — Major, 107
 Gratiani, 117
 Graves, Adm., 145
 Gravitza Redoubt, 196
 Greece, Crown Prince of, 78
 Greek War of Independence, 160, 172
 Green, Sir Chas., 240
 Greene, Gen., 86, 103
 Gregory, 255
 — II, 207
 Grenville, Sir Richard, 24
 Grey, Adm., 111
 Grey Gen., 203
 — Sir Geo., 154
 — de Ruthyn, Lord, 178
 — de Wilton, Lord, 179
 Grimaldi, 273
 Grouchy, 267
 Græco-Turkish War, 78, 193, 260
 Guelfs and Ghibellines, 12, 47, 66, 162, 242
 “Guglers,” 92
 Guilleminot, Gen., 102
 Guiscard, Robert, 62, 82
 Guise, Duc de, 45, 80
 Guiton, 135
 Gurkha War, 12, 119, 120, 168
 Gustavus Adolphus, 12, 61, 73, 92, 136, 137, 146, 195, 210, 269
 — Vasa, 257
 Guthmund, 149
 Guthrum, 87
 Guy de Lusignan, 118, 249
 Guyeaux, 52
 Gwalior Campaign, 147, 203
 Gylippus of Sparta, 240
