I

Ibrahim, 160, 177, 187
 — Bey, 108
 — Pasha, 30, 34, 127, 273
 Idzumi, Daimio of, 161
 Ikkelman Pugatcheff, 122, 123
 Imeretinsky, Prince, 142
 Inaros, 157
 Inca Rising, 235
 Indian Mutiny, 6, 16, 20, 24, 25, 26, 34, 53, 75, 94, 95, 118, 128,
    147, 169, 179, 182, 187, 225
 Indulph, 26
 Ingelram von Coucy, Baron, 92
 Invasion of Britain, 47
 —— Korea, 108, 257
 —— the Alemanni, 189, 194
 —— the Huns, 55
 —— the Vandals, 48, 51, 253
 Invasions of the Gauls, 11, 211
 Ionian War, 86, 130
 Iphicrates, 85
 Irish Rebellions, 31, 81, 97, 175, 263
 “Ironsides,” 154
 Irribarreu, Gen., 113
 Isabella, 251
 Isley, Sir Henry, 269
 Isle-aux-Noix, 249
 Isle of Wight, Action off, 200
 Ismael, Shah, 229
 Italian Invasion of Abyssinia, 4
 — Risings, 40, 95, 165, 166, 179, 185, 212, 259, 260
 — Wars, 31, 91, 94, 100, 145, 153, 183, 189, 226, 244
 Ivan the Terrible, 22
