J

Jaafar, 169
 Jablonowski, 264
 Jackson, Gen., 43, 54, 56, 69, 106, 201, 228, 235, 239
 —— 175
 Jacobite Rising, 81, 124
 Jaffa, 249
 Jagmal, 60
 Jaipal, Rajah of Lahore, 191
 James II, 39, 142, 215
 — III, of Scotland, 223
 — IV, of Scotland, 90
 — VI, 98
 — River, 229
 Jan Koch, 37
 Janssens, Col., 41
 Japanese Revolution, 94, 177, 250, 258, 264
 Jaxartes, The, 126
 Jean, Joel, 62
 Jehandar Shah, 5
 Jellachich, 116, 260
 Jellalabad, 124
 Jellalladin, 35, 114, 121
 Jennings, Sir John, 10
 Jervis, Sir John, 49, 103, 154, 218
 Jerome de ’t Zeraerts, 247
 Jerusalem, 249
 Jeswunt Rao, 21, 74, 75, 94, 199
 Jewish War, 34, 118, 119
 Jhansi, Ranee of, 104
 Joan of Arc, 183, 188
 Joanna, 251
 John I, 11
 — II, 28, 32
 — Archduke, 112, 205, 216
 — Duke of Normandy, 6
 — of Castile, 100
 — of Denmark, 156
 — King of France, 197
 — Regent, 11
 Johnson, Gen., 125, 230, 236
 — Sir W., 131, 175
 Johnston, Gen., 87
 Johnstone, Col., 41
 — Comm., 201
 — Gen., 175
 Jones, Col., 207
 — Col. Michael, 81
 Jonquière, Adm. de la, 48
 Joseph Buonaparte, 180, 188, 263
 Josephus, 119
 Joubert, 41, 88, 130, 148
 — Marshal, 179
 Jourdan, Marshal, 34, 90, 238, 243
 Jovian, 119
 Jovinus, 55
 Joyeuse, Duc de, 67
 Juan d’Aguila, 125
 Juan Pizarro, 71
 Juarez, 2, 46
 Juba, 25, 248
 Judacilius I, 21
 Juel, Adm., 125, 214
 Jugurtha, 169
 Julian, 18, 119, 152, 191, 250
 — Count, 270
 Junot, 52, 263
 Jussuf, 48
 Justinian, 166
 Jutes, 24
 Jutish Invasion, 68
