L

La Belle Alliance, 176
 Labienus, 5, 168, 215
 Labomirski, 128
 Laborde, Gen., 213
 Labourdonnais, Adm., 145, 173
 Laches, 151
 Ladislaus, 259
 Ladysmith, 193
 Lævinus, P. Laverius, 109
 La Ferté, 258
 — Harpe, 159
 — Haye Sainte, 266
 Lake Ascanius, 176
 — Champlain, 249
 — City, 180
 — Gen., 5, 10, 34, 75, 135, 263
 — Lord, 74, 94
 — Zug, 98
 Lakhsman Singh, 60
 Laljaji, 244
 Lally Tollendal, 91, 146, 198, 244, 265
 Lal Singh, 89
 Lamachus, 240
 Lamar, 119
 La Marmora, Gen., 70
 Lambert Simnel, 238
 Lambton, Capt. Hedworth, 88
 La Moricière, Gen., 14, 52
 Lamothe-Houdancourt, 138
 Lancaster, 38
 Landen, Battle of, 173
 Landi, Gen., 45
 Landon, Gen., 30, 130, 140, 181
 Langdale, Sir Marmaduke, 202, 214
 Langy, 255
 Lannes, Marshall, 14, 22, 93, 112, 159, 163 203, 215, 255
 Lannoy, 189
 Lanza, Gen., 185
 La Peña, Gen., 27
 Leptines, 53
 Laserna, 24
 Latin War, 261
 La Torre, 50
 — Tremouille, 179, 217
 Lauderdale, Lord, 269
 Laurel Hill, 209
 Lavalette, 150
 Lavater, Rudolph, 121
 Lawrence, Capt. John, 229
 — Major, 25, 76, 99, 146, 228, 239
 Layard, Sir Ed., 24
 Lazar, 127
 Lazareff, 122
 Leake, Sir John, 148
 Lee, Gen., 15, 55, 58, 92, 97, 192, 209, 228, 235, 236, 268
 Lecourbe, 166
 Lefebvre, Marshal, 73, 222
 Leganez, 138
 Lehwaldt, Marshall, 102
 Leicester, Earl of, 273
 Leo IX, Pope, 62
 — the Iconoclast, 207
 Leonidas, 248
 Leontini, 104
 Leopold, Archduke, 40, 138, 165
 — Duke, 227
 Leotychides, 170
 Leptinus, 241
 Le Quesnay, 227
 Leslie, David, 81, 193
 Lestocq, 87, 265
 Letzi, The, 171
 Leval, 33
 Leven, 154
 Levenhaupt, Gen., 138
 Lewis, King, 161
 Lexington Military School, 175
 Liberation of Belgium, 16
 Li Chin, 108
 Lichtenstein, 221
 Licinius, 41, 61, 104, 108, 109, 152
 — Crassus, P., 134
 Ligneris, 176
 “Ligue du bien public,” 164
 Ligonier, Sir John, 136
 Lille, 270
 Lima, 182
 Lincoln, Earl of, 238
 Liniers, Gen., 42
 Lin Fok Heng, 105
 Linnels, 110
 Linois, Adm., 9
 Lin Yung Ku, 235
 Livius, Caius, 71, 170
 — Marcus, 158
 Loch Linnhe, 115
 Lomakine, Gen., 96
 Lombard League, 136
 London Bridge, 235
 Longstreet, Gen., 228, 235, 268
 “Loose-coat-field,” Battle of, 85
 Lopez, 16, 50, 70, 113, 188, 220, 263
 Lorencez, 3, 134
 “L’Orient,” The, 177
 Lorraine, Duke of, 232
 Lorrices, 202
 Louis III, 223
 — VI, 40
 — IX, 157, 242, 256
 — XI, 164
 — XII, 58
 — XIII, 52
 — Dauphin, 140
 — di Conti, Prince, 145
 — of Nassau, Count, 107, 165
 — Prince of Prussia, 215
 — the Bavarian, 168
 Loup II, 213
 Low, Gen., 149
 Lowendahl, 33
 Lucca, Castruccio Castracane of, 12
 Lucilianus, 177
 Lucius Mummius, 138
 Lucknow, 225
 Lucullus, 44, 72, 249
 Lüders, Gen., 226
 Lupicinus, 152
 Lupus, 250
 Lusitanian War, 179
 Luton Moor, 237
 Lutter, Castle of, 144
 Luxembourg, Marshal, 90, 173, 237
 Luy de Béarn, 183
 Lynch, Eliza, 66
 Lyon, Gen., 268
 Lyons, Sir Edmund, 225
 Lysander, 4, 105, 179
 Lysimachus, 67
