N

Nabis, 19, 27
 Nadasdy, Thos., 210
 Nadir Shah, 50
 Nagpur, Rajah of, 56
 Nairne, 124
 Najara, Battle of, 173
 Nana Sahib, 53, 147, 187
 Napier, Sir Charles, 81, 113, 156
 Napoleon, 1, 3, 17, 23, 27, 28, 32, 38, 41, 46, 52, 53, 55, 65, 68, 72,
    79, 80, 82, 87, 93, 106, 118, 123, 129, 135, 137, 140, 143, 145,
    150, 151, 152, 155, 163, 167, 202, 204, 208, 210, 214, 233, 251,
    252, 266
 Napoleon III, 225, 234
 Napoleonic Wars, 1, 9, 22, 27, 28, 32, 36, 37, 42, 46, 49, 52, 65, 96,
    108, 114, 116, 131, 146, 148, 151, 152, 163, 202, 210, 214, 217,
    218, 227, 239, 252, 270, 273
 Nappa Sahib, 232
 Narses, 52, 167, 212, 242, 271
 Nasmyth, Lieut., 231
 Nassau, Prince of, 256
 Navarro, 182
 Neapolitan Rising, 210
 — War, 54
 Negreti, Gen., 134
 Neipperg, Count, 102, 129
 Nelson, Lord, 65, 177, 252
 Nemours, Duc de, 54
 Nero, Claudius, 158
 Netherlands War of Independence, 11, 16, 41, 95, 104, 106, 107, 133,
    139, 146, 159, 165, 183, 213, 215, 247, 252, 256, 258, 266, 273
 Neuperg, Marshal, 162
 Neustrians, 223, 255
 Nevers, Duc de, 176
 Neville of Lancaster, 83
 — Ralph, 174
 — Sir Thomas, 237
 Newcastle, 4, 174
 Ney, Marshal, 28, 43, 68, 76, 84, 103, 126, 133, 159, 184, 204, 259,
    265
 Nicephorus I, 167
 Nicholas, Grand Duke, 231
 Nicholas, Trevisani, 189
 Nicholson, John, 75, 178
 Nicias, 240
 Nicolls, Col., 12
 Nicostratus, 151
 Nidau, Count, 136
 Niel, Marshal, 234
 Nile, The, 157, 204
 Nine Years’ War, 127
 Kiuchau Bay, 171
 Nizam-ul-Mulk, 50
 Noailles, Duc de, 76
 “Noche Triste,” 159
 Nodzu, Gen., 194
 Nogi, Gen., 119
 Noircarmes, 133, 258
 Norbanus, 88, 167
 Norfolk, Duke of, 38
 Norigoris, 114
 Noriyori, 73, 228
 Norman Conquest, 107
 — Invasion of Italy, 62, 82
 Norse Invasion, 94
 —— of France, 223
 —— of Ireland, 62
 —— of Scotland, 134
 Northallerton, 237
 Northumberland, 252
 — Earl of, 216
 Northumberland’s Rebellion, 39
 Nott, Gen., 97, 124, 148
 Noyau, 91
 Nudo, Rutilius, 55
 Numidian Revolt, 248
