Q

Quadrilateral Alliance, 3
 “Q” Battery, 221
 Quetta, 124
 Quintanella, 59
 Quintilius Varus, 260 R Raab, The, 217
 Radagaisus, 90
 Radetski, Gen., 99, 166, 179, 224
 Radziwill, Prince Michael, 102
 Raghunath Rao, 17
 Raglan, Lord, 11, 25, 224
 Ragotski, II, George, 126
 Rainier, Adm. Peter, 26, 63
 Rajah Ram, 98
 — Sahib, 67
 Ramiro II, 10
 Ramming, Gen., 170
 Rami Khan, 77
 Ramming, Gen., 232
 Raoul, Bishop of Durham, 237
 Rapp, Gen., 73
 Rassinghem, Seigneur de, 266
 Rauhberg, The, 171
 Ravenna, 212
 Raymond of Toulouse, 79
 Rebellion of Aurungzebe, 220
 —— Brutus, 193
 —— Fifteen, 202, 229
 —— Forty-five, 50, 70, 88, 202
 —— Hideyori, 226
 —— Ricimer, 210
 —— Riel, 28, 89
 —— the Marches, 28
 Reding, 162
 “Red Shirts,” 22
 Regulus, 255, 256
 Reinschild, 92
 Renaud de Châtillon, 206
 Repnin, Prince, 155
 Reschid Pasha, 127, 129
 Reuss, Prince of, 273
 Revolt of Maxentius, 223, 256, 261
 —— the Christians, 13
 —— Legions of Aquitaine, 55
 —— Vitellius, 47, 68
 Rey, Gen., 221
 Reynier, Gen., 43, 100, 102, 148, 215
 Rhazates, 177
 Rhodes, 59
 Riall, Gen., 35, 59
 Ribas, 86
 Ribera, 20
 Richard Cœur de Lion, 2, 20, 93
 — Duke of York, 264
 Richelieu, Duc de, 135, 160
 Richmond, 192, 229
 Rich Mountain, 209
 Ricimer, Count, 210
 Riel, 28
 “Rifle Brigade,” 163
 Rio Grande Rising, 221
 Ripperda, 104
 Robel, Gen., 248
 Robert of Normandy, 96, 247
 Roberts, Gen., 128
 — Earl, 56, 72, 77, 80, 121, 185, 190
 Roche, Father, 175
 Roderic, 270
 Rodney, Adm., 78
 Rohan, Duc de, 209
 Rokeby, Sir Thomas, 39
 Roland, 213
 Roman Invasion of Scotland, 100
 — Occupation of Britain, 37
 Romanus, 38
 Romanzoff, Gen., 42, 202
 Romero, Julian, 213
 Roncesvalles, 204
 Roncray St. Denis, 110
 Rooke, Sir Geo., 98, 131, 149, 262
 Rosas, President, 163
 Rose, Sir Hugh, 34, 95, 104, 118, 120
 Rosecrans, Gen., 58, 66, 169
 Roselli, 260
 Ross, Gen., 26, 36
 Rote Berg, Storming of the, 235
 Rotterdam, 139
 Roumiantsoff, 120
 Rousillon, 138, 191
 Roveredo, 155
 Rowley, Commodore, 39
 Rudolph de Khevenhuller, 262
 — von Erlach, 136
 Rundle, Gen., Sir L., 227, 267
 Rung Ram, 124
 Runjur Singh, 11, 233
 Rupert, Prince, 40, 55, 84, 154, 172, 179
 Russell, Adm., 108, 131
 — Col., 114
 — Lord, 88, 218, 220
 Russia, Emperor of, 145
 Russian Conquest of Central Asia, 96
 Russo-Japanese War, 58, 61, 171, 199, 246
 — Polish Wars, 38, 197
 — Swedish Wars, 7, 92, 94, 102, 111, 138, 171, 195, 203, 208, 228, 233,
    248
 — Turkish Wars, 7, 78, 84, 142, 176, 195, 231, 245, 272
 Rustam, 44
 Ruthven, 39
 Rymna, The, 154
