W

Waggon Hill, 130
 Wakamatsu, 177
 Walcheren Expedition, 90
 Waldeck, Prince of, 90
 Waldemar, 261
 Wallace, Col., 215
 — Sir William, 88, 238
 Wallenstein, 12, 76, 238
 Waller, 12, 58, 69, 133, 174, 214
 Wallis, Count, 129
 Walpole, Col., 26
 War of Chiozza, 16, 58, 199
 — of Granada, 10, 100, 142, 143, 149
 — of Kiburg, 171
 — of the Austrian Succession, 33, 47, 48, 51, 61, 72, 76, 109, 112,
    132, 145, 162, 201, 211, 214, 221, 233, 251
 — of the Holy League, 41, 207
 — of the League Above the Lake, 40
 — of the Polish Succession, 25, 188, 193, 205, 225
 — of the Quadruple Alliance, 49
 — of the Revolution, 5, 39, 131, 142, 173, 175, 237
 — of the Sonderbund, 98
 — of the Spanish Succession, 98, 140, 145, 149, 150, 215, 222, 236,
    251, 252, 256, 262
 — of the Two Empires, 44, 61, 104, 108, 152
 Warren, Commodore, 142
 — Sir Charles, 237
 Wars of Alexander’s Successors, 65, 67, 95, 115, 187, 190, 191, 219,
    222
 — of Charles V, 54, 189, 208, 212
 — of Louis XIV, 51, 81, 153, 178, 227, 232
 — of Philip Augustus, 39, 73
 — of the Achæan League, 135, 138, 222
 — of the French Revolution, 7, 8, 11, 31, 33, 34, 37, 48, 49, 63, 85,
    86, 90, 96, 103, 111, 112, 117, 154, 167, 173, 174, 179, 218, 220,
    238, 251, 253, 254, 256, 259, 266
 — of the Fronde, 56, 185, 200
 — of the Roses, 27, 36, 38, 83, 89, 107, 110, 166, 178, 216, 237, 247,
    252, 265
 Warwick, Earl of, 27, 81, 178
 — Lord, 153
 Warzburg, 34
 Washington, George, 3, 9, 97, 102, 271
 Watson, Adm., 56
 Wauchope, Gen., 147
 Webb, Gen., 270
 Weimar, 118, 178
 Wellington, Duke of, 18, 22, 25, 43, 62, 79, 93, 178, 183, 204, 213,
    215, 219, 223, 243, 263, 266
 Wells’ Rebellion, 85
 Wells, Sir Robert, 85
 Werdan, 7, 72
 Werneck, 174
 Wessels, Commandant, 124
 Weser, The, 107
 Wetherall, Col., 221
 Whish, Gen., 163
 White, Sir Geo., 88, 130, 209
 Whitelocke, Gen., 42
 White Oak Swamp, 228
 William III, 39, 173, 237
 — of Normandy, 96, 107, 259
 Williams, Gen., 122, 261
 Wills, Gen., 202
 Willshire, Gen., 123
 Wilson, Commodore, 112
 Wimpffen, Gen., 234
 Winder, Gen., 26, 36
 Windham, Gen., 187
 Windischgrätz, Prince, 3, 121, 191, 224
 Winkelried, 227
 Winter, Sir William, 118
 Wise, Gen., 211
 Wittgenstein, Count, 28, 32, 80, 145, 198
 Wolleb, Heinrich, 92
 Wolfe, Gen., 164, 204
 Wolseley, Col., 174
 — Lord, 14, 246
 Wood, Gen., 119
 — Sir Evelyn, 120
 Woodgate, Gen., 237
 Worcester, Earl of, 231
 Wrangel, 273
 Wrede, Gen., 106
 Wurmser, 27, 52, 151, 155, 202
 Würtemberg, Prince of, 73, 103
 Wyatt’s Insurrection, 269
 Wyld, Col., 117
 Wylde, Col., 221
